[configuration]
server=10.42.0.1
stream_port1=5001
cmd_port1=5003
stream_port2 = 5005
cmd_port2 = 5007
serial_port = 5011

[camera]
# When requested, how many seconds of video stream pi will write to disk
stream_write_length=60
